%2FUsers%2Fmimi%2FDocuments%2FGitHub%2FlichenTS%2F.gitignore="AFE072D0"
~%2FDocuments%2FGitHub%2FlichenTS%2F.gitignore="B3461757"
~%2FDocuments%2FGitHub%2FlichenTS%2FARIMA.R="594BC138"
~%2FDocuments%2FGitHub%2FlichenTS%2Farima_tuning.R="E7C6D45D"
~%2FDocuments%2FGitHub%2FlichenTS%2FmethodComparison.R="043C209E"
~%2FDocuments%2FGitHub%2FlichenTS%2Fprediction.R="5F264D69"
~%2FDocuments%2FGitHub%2FlichenTS%2Fprophet_tuning.R="7739D631"
~%2FDocuments%2FGitHub%2FlichenTS%2Fprophet_tuning_parallel.R="5305447D"
~%2FDocuments%2FGitHub%2FlichenTS%2Ftimegpt_tuning.R="ABDB8423"
~%2FDocuments%2FGitHub%2FlichenTS%2Fvalidation.R="A2289516"
